# For development
FLASK_ENV=dev
PORT=5000
SECRET_KEY=your-secret-key

# Database
MYSQL_ROOT_PASSWORD=your-root-password
MYSQL_DATABASE=inventory
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@db:3306/inventory